# Swig

./: LICENSE  Profiler.sln  README.md  Swig.sln  Switcher.sln
Profiler.Console/: Profiler.Console.csproj  Profiler.cs  Program.cs
Profiler.Console/Configuration/: ProfileManager.cs  ProfileRegistry.cs
Profiler.Console/Exceptions/: ProfileException.cs
Profiler.Console/FileSystem/: FileSystemManager.cs
Profiler.Console/Style/Layouts/: BaseListLayout.cs  ILayout.cs  ListLayout.cs  MainLayout.cs
Profiler.Console/Style/Layouts/Children/: BaseChildLayout.cs  CreateProfileLayout.cs  DeleteProfileLayout.cs  EditProfileActionLayout.cs  EditProfileSelectionLayout.cs  LoadProfileLayout.cs  ViewProfilesLayout.cs
Profiler.Console/Style/Layouts/Children/EditProfile/: DeleteProfileLayout.cs  EditProfileActionLayout.cs  EditProfileSelectionLayout.cs  RenameProfileLayout.cs
Profiler.Console/Style/Models/: ILayoutModel.cs
Profiler.Console/Style/Models/Children/: BaseProfileSelectionModel.cs  EditProfileActionModel.cs  LoadProfileModel.cs  ViewProfilesModel.cs
Profiler.Shared/: Profiler.Shared.csproj
Profiler.Shared/Classes/: Profile.cs
Profiler.Shared/Enums/: EnumFileSystemFolder.cs
Profiler.Shared/Exceptions/: FileSystemException.cs
Profiler.Shared/Serializable/: ProfileEntry.cs
Profiler.Shared/Utils/: FileUtils.cs  GitUtils.cs
Swig.Console/: Profiler.cs  Program.cs  Swig.Console.csproj  Swig.cs  certificate.snk
Swig.Console/Configuration/: ProfileManager.cs  ProfileRegistry.cs
Swig.Console/Configuration/Registry/: ProfileRegistry.cs  RegistryMigration.cs
Swig.Console/Exceptions/: ProfileException.cs
Swig.Console/FileSystem/: FileSystemManager.cs
Swig.Console/Helper/: ChoiceHelper.cs  YamlHelper.cs
Swig.Console/Style/Layouts/: ILayout.cs  MainLayout.cs  UserSetupLayout.cs
Swig.Console/Style/Layouts/Children/: BaseChildLayout.cs  CreateProfileLayout.cs  LoadProfileLayout.cs  RestoreBackupLayout.cs  SyncProfileLayout.cs  UserSetupLayout.cs  ViewProfilesLayout.cs
Swig.Console/Style/Layouts/Children/EditProfile/: DeleteProfileLayout.cs  EditProfileActionLayout.cs  EditProfileSelectionLayout.cs  RenameProfileLayout.cs
Swig.Console/Style/Models/: ILayoutModel.cs  MainLayoutModel.cs  UserSetupModel.cs
Swig.Console/Style/Models/Children/: BaseChildModel.cs  BaseProfileSelectionModel.cs  CreateProfileModel.cs  EditProfileActionModel.cs  LoadProfileModel.cs  RestoreBackupModel.cs  SyncProfileModel.cs  UserSetupModel.cs  ViewProfilesModel.cs
Swig.Console/Style/Models/Children/EditProfile/: DeleteProfileModel.cs  EditProfileActionModel.cs  EditProfileSelectionModel.cs  RenameProfileModel.cs
Swig.Shared/: Swig.Shared.csproj
Swig.Shared/Classes/: Profile.cs  ProfileRegistryObject.cs
Swig.Shared/Enums/: EnumFileSystemExceptionType.cs  EnumFileSystemFolder.cs
Swig.Shared/Exceptions/: FileSystemException.cs  ProfileException.cs
Swig.Shared/Serializable/: ProfileEntry.cs
Swig.Shared/Utils/: FileUtils.cs  GitUtils.cs  OsUtils.cs
