<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <PackageIcon>swig-squircle.png</PackageIcon>
        <AssemblyName>Swig.Console</AssemblyName>
        <RootNamespace>Swig.Console</RootNamespace>
        <Title>Swig</Title>
        <Description>A modern way to switch git configs</Description>
        <Copyright>AlexanderDotH</Copyright>
        <PackageProjectUrl>https://github.com/AlexanderDotH/Swig</PackageProjectUrl>
        <PackageLicenseUrl>https://github.com/AlexanderDotH/Swig/blob/master/LICENSE.md</PackageLicenseUrl>
        <RepositoryUrl>https://github.com/AlexanderDotH/Swig</RepositoryUrl>
        <RepositoryType>public</RepositoryType>
        <PackageTags>swig</PackageTags>
        <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
        <Company>AlexanderDotH</Company>
        <Product>Swig</Product>
        <AssemblyVersion>2.0.0</AssemblyVersion>
        <FileVersion>2.0.0</FileVersion>
        <NeutralLanguage>en</NeutralLanguage>
        <AssemblyOriginatorKeyFile>certificate.snk</AssemblyOriginatorKeyFile>
        <PublicSign>true</PublicSign>
        <SignAssembly>true</SignAssembly>
        <Version>2.0.0</Version>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\Swig.Shared\Swig.Shared.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Bogus" Version="35.4.1" />
      <PackageReference Include="LibGit2Sharp" Version="0.29.0" />
      <PackageReference Include="SmartFormat" Version="3.3.2" />
      <PackageReference Include="Spectre.Console" Version="0.48.1-preview.0.32" />
      <PackageReference Include="Spectre.Console.Extensions.Logging" Version="0.3.0-alpha0011" />
      <PackageReference Include="Spectre.Console.Json" Version="0.48.0" />
      <PackageReference Include="YamlDotNet" Version="15.1.2" />
    </ItemGroup>

    <ItemGroup>
      <None Update="swig-squircle.png">
        <Pack>True</Pack>
        <PackagePath></PackagePath>
      </None>
    </ItemGroup>

</Project>
