<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\Profiler.Shared\Profiler.Shared.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="LibGit2Sharp" Version="0.29.0" />
      <PackageReference Include="Spectre.Console" Version="0.48.1-preview.0.32" />
      <PackageReference Include="Spectre.Console.Extensions.Logging" Version="0.3.0-alpha0011" />
      <PackageReference Include="YamlDotNet" Version="15.1.2" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Style\Components\" />
    </ItemGroup>

</Project>
